{
  "name": "dipos-ris-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.11",
    "@angular/cdk": "^12.2.10",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@coreui/coreui": "^4.1.3",
    "@iplab/ngx-file-upload": "^4.0.1",
    "@ng-select/ng-select": "^7.3.0",
    "@popperjs/core": "^2.10.2",
    "@swimlane/ngx-charts": "^18.0.1",
    "apexcharts": "^3.29.0",
    "bootstrap": "^5.1.3",
    "crypto-js": "^4.1.1",
    "ng-apexcharts": "^1.5.12",
    "ngx-bootstrap": "^7.1.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-toastr": "^14.1.3",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.1.9",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.10",
    "@angular/cli": "~12.2.10",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^12.1.1",
    "typescript": "~4.3.5"
  }
}
